This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in intel3a
Warning--empty publisher in mpspec
Warning--empty publisher in e1000manual
You've used 18 entries,
            1791 wiz_defined-function locations,
            504 strings with 5023 characters,
and the built_in function-call counts, 2305 in all, are:
= -- 179
> -- 67
< -- 1
+ -- 34
- -- 16
* -- 32
:= -- 336
add.period$ -- 51
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 106
empty$ -- 329
format.name$ -- 16
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 90
num.names$ -- 15
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 20
write$ -- 159
(There were 3 warnings)
