# Disk DescriptorFile
version=1
CID=d5d6bdb9
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 73728 FLAT "/home/imm/osdev/myos.iso" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="73"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="28710009-da14-4017-bf2a-a378385da147"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="de133c0a-ea0a-4e6a-a9b3-df8faa7710a4"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="73"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
